flash_memory_erase@wordAddress 71 0 COMMON 1
__CFG_WDTCCS$SC 0 0 ABS 0
_WR 40F1 0 ABS 0
_RA7 67 0 ABS 0
__S0 800C 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_cmd 22 0 BANK0 1
_buf 23 0 BANK0 1
_WREN 40F2 0 ABS 0
_LWLO 40F5 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_LATC1 D1 0 ABS 0
__size_of_spiInit 0 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
main@i 64 0 BANK0 1
__CFG_BBSIZE$BB512 0 0 ABS 0
_wordAddr 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
chkSpi@byteIn 7B 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC1 A1 0 ABS 0
_TRISC3 A3 0 ABS 0
_TRISC4 A4 0 ABS 0
_TRISC5 A5 0 ABS 0
_TRISA7 97 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSP1IF 3878 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ANSELC 1F4E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_main_isr 4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS 1F25 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_STKPTR 1FED 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_flash_memory_erase 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_chkSpi 1E 0 CODE 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 63 0 BANK0 1
stacklo 2046 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_NVMCON1 81E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
flash_memory_write@data 73 0 COMMON 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_spiInit 13D 0 CODE 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
_IOCAFbits 1F3F 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_IOCAPbits 1F3D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
flash_memory_write@wordIdx 75 0 COMMON 1
_SSP1BUF 18C 0 ABS 0
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__size_of_flash_memory_write 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 117 0 CODE 0
__ptext2 13D 0 CODE 0
__ptext3 1E 0 CODE 0
__ptext4 E3 0 CODE 0
__ptext5 14D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BBEN$ON 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
__size_of_haveApp 0 0 ABS 0
__end_of_chkSpi A9 0 CODE 0
__end_of__initialization 1A 0 CODE 0
_flash_memory_erase 14D 0 CODE 0
chkSpi@i 7A 0 COMMON 1
__size_of_main_isr 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_haveApp 13D 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 117 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 12 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
flash_memory_write@wordAddress 71 0 COMMON 1
__end_of_flash_memory_erase 15B 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
clear_ram0 15B 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
main@i_82 65 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__end_of_flash_memory_write 117 0 CODE 0
_flash_memory_write E3 0 CODE 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_SSP1SSPPS 1EC7 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 12 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_haveApp 14D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 CODE 0
_SSP1CON3bits 192 0 ABS 0
__end_of_main_isr 10 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 12 0 CODE 0
_packetByteIdx 7C 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A9 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 12 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_chkSpi 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2C1 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 65 BANK0 20 1
%locals
dist/default/production/pic-spi-ldr.production.obj
/tmp/xcXqZbAZk
2219 12 0 CODE 0
2222 12 0 CODE 0
2258 12 0 CODE 0
2262 13 0 CODE 0
2263 14 0 CODE 0
2264 15 0 CODE 0
2265 16 0 CODE 0
2266 17 0 CODE 0
2267 18 0 CODE 0
2273 1A 0 CODE 0
2275 1A 0 CODE 0
2276 1B 0 CODE 0
2277 1C 0 CODE 0
2247 15B 0 CODE 0
2248 15B 0 CODE 0
2249 15C 0 CODE 0
2250 15C 0 CODE 0
2251 15D 0 CODE 0
2252 15E 0 CODE 0
2253 15F 0 CODE 0
2254 160 0 CODE 0
main.c
48 A9 0 CODE 0
49 A9 0 CODE 0
51 AA 0 CODE 0
52 AC 0 CODE 0
53 AD 0 CODE 0
55 AE 0 CODE 0
56 B0 0 CODE 0
59 B1 0 CODE 0
60 B7 0 CODE 0
61 C7 0 CODE 0
62 CA 0 CODE 0
63 CB 0 CODE 0
66 CC 0 CODE 0
67 DC 0 CODE 0
68 DF 0 CODE 0
spi.c
14 117 0 CODE 0
15 117 0 CODE 0
16 11A 0 CODE 0
17 11C 0 CODE 0
18 11E 0 CODE 0
20 121 0 CODE 0
21 123 0 CODE 0
22 124 0 CODE 0
23 125 0 CODE 0
25 126 0 CODE 0
26 12B 0 CODE 0
27 12C 0 CODE 0
28 12D 0 CODE 0
29 12E 0 CODE 0
34 12F 0 CODE 0
38 130 0 CODE 0
39 131 0 CODE 0
40 132 0 CODE 0
41 134 0 CODE 0
42 136 0 CODE 0
44 138 0 CODE 0
45 13C 0 CODE 0
flash.c
11 13D 0 CODE 0
12 13D 0 CODE 0
13 140 0 CODE 0
14 141 0 CODE 0
15 143 0 CODE 0
spi.c
47 1E 0 CODE 0
48 1E 0 CODE 0
50 21 0 CODE 0
51 26 0 CODE 0
52 28 0 CODE 0
53 2A 0 CODE 0
55 30 0 CODE 0
56 36 0 CODE 0
57 3E 0 CODE 0
58 4C 0 CODE 0
59 54 0 CODE 0
54 55 0 CODE 0
61 60 0 CODE 0
63 64 0 CODE 0
66 68 0 CODE 0
67 75 0 CODE 0
69 7E 0 CODE 0
70 8E 0 CODE 0
71 8F 0 CODE 0
65 90 0 CODE 0
74 9C 0 CODE 0
75 9F 0 CODE 0
76 A2 0 CODE 0
77 A6 0 CODE 0
flash.c
30 E3 0 CODE 0
32 E3 0 CODE 0
33 E6 0 CODE 0
34 EB 0 CODE 0
35 ED 0 CODE 0
36 EF 0 CODE 0
37 F2 0 CODE 0
38 F3 0 CODE 0
39 FB 0 CODE 0
40 104 0 CODE 0
41 106 0 CODE 0
42 108 0 CODE 0
43 109 0 CODE 0
33 10D 0 CODE 0
46 115 0 CODE 0
47 116 0 CODE 0
19 14D 0 CODE 0
20 14D 0 CODE 0
21 150 0 CODE 0
22 152 0 CODE 0
23 154 0 CODE 0
24 156 0 CODE 0
25 158 0 CODE 0
27 159 0 CODE 0
28 15A 0 CODE 0
main.c
43 4 0 CODE 0
44 9 0 CODE 0
45 A 0 CODE 0
46 B 0 CODE 0
