%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/pic-spi-ldr.production.obj
cinit CODE 0 12 12 C 2
text1 CODE 0 117 117 26 2
text2 CODE 0 13D 13D 10 2
text3 CODE 0 1E 1E 8B 2
text4 CODE 0 E3 E3 34 2
text5 CODE 0 14D 14D E 2
maintext CODE 0 A9 A9 3A 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 63 63 3 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 43 1
clrtext CODE 0 15B 15B 6 2
bssCOMMON COMMON 1 7C 7C 1 1
$/tmp/xcX0kUfif.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 10 10 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 161-1FF 2
ENTRY 2-3 2
ENTRY 161-1FF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2046-23EF 1
CODE 2-3 2
CODE 161-1FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 161-1FF 2
STRING 2-3 2
STRING 161-1FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/pic-spi-ldr.production.obj
12 cinit CODE >2219:/tmp/xcXqZbAZk
12 cinit CODE >2222:/tmp/xcXqZbAZk
12 cinit CODE >2258:/tmp/xcXqZbAZk
13 cinit CODE >2262:/tmp/xcXqZbAZk
14 cinit CODE >2263:/tmp/xcXqZbAZk
15 cinit CODE >2264:/tmp/xcXqZbAZk
16 cinit CODE >2265:/tmp/xcXqZbAZk
17 cinit CODE >2266:/tmp/xcXqZbAZk
18 cinit CODE >2267:/tmp/xcXqZbAZk
1A cinit CODE >2273:/tmp/xcXqZbAZk
1A cinit CODE >2275:/tmp/xcXqZbAZk
1B cinit CODE >2276:/tmp/xcXqZbAZk
1C cinit CODE >2277:/tmp/xcXqZbAZk
4 intentry CODE >43:/root/dev/p2/pic/pic-spi-ldr/main.c
9 intentry CODE >44:/root/dev/p2/pic/pic-spi-ldr/main.c
A intentry CODE >45:/root/dev/p2/pic/pic-spi-ldr/main.c
B intentry CODE >46:/root/dev/p2/pic/pic-spi-ldr/main.c
14D text5 CODE >19:/root/dev/p2/pic/pic-spi-ldr/flash.c
14D text5 CODE >20:/root/dev/p2/pic/pic-spi-ldr/flash.c
150 text5 CODE >21:/root/dev/p2/pic/pic-spi-ldr/flash.c
152 text5 CODE >22:/root/dev/p2/pic/pic-spi-ldr/flash.c
154 text5 CODE >23:/root/dev/p2/pic/pic-spi-ldr/flash.c
156 text5 CODE >24:/root/dev/p2/pic/pic-spi-ldr/flash.c
158 text5 CODE >25:/root/dev/p2/pic/pic-spi-ldr/flash.c
159 text5 CODE >27:/root/dev/p2/pic/pic-spi-ldr/flash.c
15A text5 CODE >28:/root/dev/p2/pic/pic-spi-ldr/flash.c
E3 text4 CODE >30:/root/dev/p2/pic/pic-spi-ldr/flash.c
E3 text4 CODE >32:/root/dev/p2/pic/pic-spi-ldr/flash.c
E6 text4 CODE >33:/root/dev/p2/pic/pic-spi-ldr/flash.c
EB text4 CODE >34:/root/dev/p2/pic/pic-spi-ldr/flash.c
ED text4 CODE >35:/root/dev/p2/pic/pic-spi-ldr/flash.c
EF text4 CODE >36:/root/dev/p2/pic/pic-spi-ldr/flash.c
F2 text4 CODE >37:/root/dev/p2/pic/pic-spi-ldr/flash.c
F3 text4 CODE >38:/root/dev/p2/pic/pic-spi-ldr/flash.c
FB text4 CODE >39:/root/dev/p2/pic/pic-spi-ldr/flash.c
104 text4 CODE >40:/root/dev/p2/pic/pic-spi-ldr/flash.c
106 text4 CODE >41:/root/dev/p2/pic/pic-spi-ldr/flash.c
108 text4 CODE >42:/root/dev/p2/pic/pic-spi-ldr/flash.c
109 text4 CODE >43:/root/dev/p2/pic/pic-spi-ldr/flash.c
10D text4 CODE >33:/root/dev/p2/pic/pic-spi-ldr/flash.c
115 text4 CODE >46:/root/dev/p2/pic/pic-spi-ldr/flash.c
116 text4 CODE >47:/root/dev/p2/pic/pic-spi-ldr/flash.c
1E text3 CODE >47:/root/dev/p2/pic/pic-spi-ldr/spi.c
1E text3 CODE >48:/root/dev/p2/pic/pic-spi-ldr/spi.c
21 text3 CODE >50:/root/dev/p2/pic/pic-spi-ldr/spi.c
26 text3 CODE >51:/root/dev/p2/pic/pic-spi-ldr/spi.c
28 text3 CODE >52:/root/dev/p2/pic/pic-spi-ldr/spi.c
2A text3 CODE >53:/root/dev/p2/pic/pic-spi-ldr/spi.c
30 text3 CODE >55:/root/dev/p2/pic/pic-spi-ldr/spi.c
36 text3 CODE >56:/root/dev/p2/pic/pic-spi-ldr/spi.c
3E text3 CODE >57:/root/dev/p2/pic/pic-spi-ldr/spi.c
4C text3 CODE >58:/root/dev/p2/pic/pic-spi-ldr/spi.c
54 text3 CODE >59:/root/dev/p2/pic/pic-spi-ldr/spi.c
55 text3 CODE >54:/root/dev/p2/pic/pic-spi-ldr/spi.c
60 text3 CODE >61:/root/dev/p2/pic/pic-spi-ldr/spi.c
64 text3 CODE >63:/root/dev/p2/pic/pic-spi-ldr/spi.c
68 text3 CODE >66:/root/dev/p2/pic/pic-spi-ldr/spi.c
75 text3 CODE >67:/root/dev/p2/pic/pic-spi-ldr/spi.c
7E text3 CODE >69:/root/dev/p2/pic/pic-spi-ldr/spi.c
8E text3 CODE >70:/root/dev/p2/pic/pic-spi-ldr/spi.c
8F text3 CODE >71:/root/dev/p2/pic/pic-spi-ldr/spi.c
90 text3 CODE >65:/root/dev/p2/pic/pic-spi-ldr/spi.c
9C text3 CODE >74:/root/dev/p2/pic/pic-spi-ldr/spi.c
9F text3 CODE >75:/root/dev/p2/pic/pic-spi-ldr/spi.c
A2 text3 CODE >76:/root/dev/p2/pic/pic-spi-ldr/spi.c
A6 text3 CODE >77:/root/dev/p2/pic/pic-spi-ldr/spi.c
13D text2 CODE >11:/root/dev/p2/pic/pic-spi-ldr/flash.c
13D text2 CODE >12:/root/dev/p2/pic/pic-spi-ldr/flash.c
140 text2 CODE >13:/root/dev/p2/pic/pic-spi-ldr/flash.c
141 text2 CODE >14:/root/dev/p2/pic/pic-spi-ldr/flash.c
143 text2 CODE >15:/root/dev/p2/pic/pic-spi-ldr/flash.c
117 text1 CODE >14:/root/dev/p2/pic/pic-spi-ldr/spi.c
117 text1 CODE >15:/root/dev/p2/pic/pic-spi-ldr/spi.c
11A text1 CODE >16:/root/dev/p2/pic/pic-spi-ldr/spi.c
11C text1 CODE >17:/root/dev/p2/pic/pic-spi-ldr/spi.c
11E text1 CODE >18:/root/dev/p2/pic/pic-spi-ldr/spi.c
121 text1 CODE >20:/root/dev/p2/pic/pic-spi-ldr/spi.c
123 text1 CODE >21:/root/dev/p2/pic/pic-spi-ldr/spi.c
124 text1 CODE >22:/root/dev/p2/pic/pic-spi-ldr/spi.c
125 text1 CODE >23:/root/dev/p2/pic/pic-spi-ldr/spi.c
126 text1 CODE >25:/root/dev/p2/pic/pic-spi-ldr/spi.c
12B text1 CODE >26:/root/dev/p2/pic/pic-spi-ldr/spi.c
12C text1 CODE >27:/root/dev/p2/pic/pic-spi-ldr/spi.c
12D text1 CODE >28:/root/dev/p2/pic/pic-spi-ldr/spi.c
12E text1 CODE >29:/root/dev/p2/pic/pic-spi-ldr/spi.c
12F text1 CODE >34:/root/dev/p2/pic/pic-spi-ldr/spi.c
130 text1 CODE >38:/root/dev/p2/pic/pic-spi-ldr/spi.c
131 text1 CODE >39:/root/dev/p2/pic/pic-spi-ldr/spi.c
132 text1 CODE >40:/root/dev/p2/pic/pic-spi-ldr/spi.c
134 text1 CODE >41:/root/dev/p2/pic/pic-spi-ldr/spi.c
136 text1 CODE >42:/root/dev/p2/pic/pic-spi-ldr/spi.c
138 text1 CODE >44:/root/dev/p2/pic/pic-spi-ldr/spi.c
13C text1 CODE >45:/root/dev/p2/pic/pic-spi-ldr/spi.c
A9 maintext CODE >48:/root/dev/p2/pic/pic-spi-ldr/main.c
A9 maintext CODE >49:/root/dev/p2/pic/pic-spi-ldr/main.c
AA maintext CODE >51:/root/dev/p2/pic/pic-spi-ldr/main.c
AC maintext CODE >52:/root/dev/p2/pic/pic-spi-ldr/main.c
AD maintext CODE >53:/root/dev/p2/pic/pic-spi-ldr/main.c
AE maintext CODE >55:/root/dev/p2/pic/pic-spi-ldr/main.c
B0 maintext CODE >56:/root/dev/p2/pic/pic-spi-ldr/main.c
B1 maintext CODE >59:/root/dev/p2/pic/pic-spi-ldr/main.c
B7 maintext CODE >60:/root/dev/p2/pic/pic-spi-ldr/main.c
C7 maintext CODE >61:/root/dev/p2/pic/pic-spi-ldr/main.c
CA maintext CODE >62:/root/dev/p2/pic/pic-spi-ldr/main.c
CB maintext CODE >63:/root/dev/p2/pic/pic-spi-ldr/main.c
CC maintext CODE >66:/root/dev/p2/pic/pic-spi-ldr/main.c
DC maintext CODE >67:/root/dev/p2/pic/pic-spi-ldr/main.c
DF maintext CODE >68:/root/dev/p2/pic/pic-spi-ldr/main.c
15B clrtext CODE >2247:/tmp/xcXqZbAZk
15B clrtext CODE >2248:/tmp/xcXqZbAZk
15C clrtext CODE >2249:/tmp/xcXqZbAZk
15C clrtext CODE >2250:/tmp/xcXqZbAZk
15D clrtext CODE >2251:/tmp/xcXqZbAZk
15E clrtext CODE >2252:/tmp/xcXqZbAZk
15F clrtext CODE >2253:/tmp/xcXqZbAZk
160 clrtext CODE >2254:/tmp/xcXqZbAZk
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_WR 40F1 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
main@i 64 0 BANK0 1 cstackBANK0 dist/default/production/pic-spi-ldr.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_LWLO 40F5 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_WREN 40F2 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX0kUfif.obj
_main 152 0 CODE 0 maintext dist/default/production/pic-spi-ldr.production.obj
btemp 7E 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
start 20 0 CODE 0 init /tmp/xcX0kUfif.obj
__size_of_main 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
chkSpi@byteIn 7B 0 COMMON 1 cstackCOMMON dist/default/production/pic-spi-ldr.production.obj
__Hpowerup 0 0 CODE 0 powerup -
flash_memory_write@wordIdx 75 0 COMMON 1 cstackCOMMON dist/default/production/pic-spi-ldr.production.obj
chkSpi@i 7A 0 COMMON 1 cstackCOMMON dist/default/production/pic-spi-ldr.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcX0kUfif.obj
intlevel1 0 0 CODE 0 functab /tmp/xcX0kUfif.obj
intlevel2 0 0 CODE 0 functab /tmp/xcX0kUfif.obj
intlevel3 0 0 CODE 0 functab /tmp/xcX0kUfif.obj
intlevel4 0 0 CODE 0 functab /tmp/xcX0kUfif.obj
intlevel5 0 0 CODE 0 functab /tmp/xcX0kUfif.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1F38 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_ANSELB 1F43 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__end_of_flash_memory_erase 2B6 0 CODE 0 text5 dist/default/production/pic-spi-ldr.production.obj
__end_of_flash_memory_write 22E 0 CODE 0 text4 dist/default/production/pic-spi-ldr.production.obj
__size_of_spiInit 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__end_of_chkSpi 152 0 CODE 0 text3 dist/default/production/pic-spi-ldr.production.obj
_INTCON B 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
flash_memory_write@wordAddress 71 0 COMMON 1 cstackCOMMON dist/default/production/pic-spi-ldr.production.obj
start_initialization 24 0 CODE 0 cinit dist/default/production/pic-spi-ldr.production.obj
_flash_memory_erase 29A 0 CODE 0 text5 dist/default/production/pic-spi-ldr.production.obj
_flash_memory_write 1C6 0 CODE 0 text4 dist/default/production/pic-spi-ldr.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_haveApp 27A 0 CODE 0 text2 dist/default/production/pic-spi-ldr.production.obj
_RC5PPS 1F25 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
clear_ram0 2B6 0 CODE 0 clrtext dist/default/production/pic-spi-ldr.production.obj
__pcstackBANK0 63 0 BANK0 1 cstackBANK0 dist/default/production/pic-spi-ldr.production.obj
_SSP1IF 3878 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_STKPTR 1FED 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_TRISA7 97 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_TRISC1 A1 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_TRISC3 A3 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_TRISC4 A4 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_TRISC5 A5 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcX0kUfif.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_NVMADRL 81A 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_NVMCON1 81E 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_NVMCON2 81F 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_NVMDATH 81D 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_NVMDATL 81C 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 27A 0 CODE 0 text1 dist/default/production/pic-spi-ldr.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_wordAddr 20 0 BANK0 1 bssBANK0 dist/default/production/pic-spi-ldr.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA7 67 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_buf 23 0 BANK0 1 bssBANK0 dist/default/production/pic-spi-ldr.production.obj
_cmd 22 0 BANK0 1 bssBANK0 dist/default/production/pic-spi-ldr.production.obj
__CFG_BBEN$ON 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_chkSpi 3C 0 CODE 0 text3 dist/default/production/pic-spi-ldr.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX0kUfif.obj
_packetByteIdx 7C 0 COMMON 1 bssCOMMON dist/default/production/pic-spi-ldr.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_IOCAFbits 1F3F 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_IOCAPbits 1F3D 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_SSP1SSPPS 1EC7 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__size_of_chkSpi 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 152 0 CODE 0 maintext dist/default/production/pic-spi-ldr.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
flash_memory_erase@wordAddress 71 0 COMMON 1 cstackCOMMON dist/default/production/pic-spi-ldr.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
main@i_82 65 0 BANK0 1 cstackBANK0 dist/default/production/pic-spi-ldr.production.obj
__size_of_flash_memory_erase 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcX0kUfif.obj
stacklo 2046 0 ABS 0 - /tmp/xcX0kUfif.obj
__size_of_flash_memory_write 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production/pic-spi-ldr.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
end_of_initialization 34 0 CODE 0 cinit dist/default/production/pic-spi-ldr.production.obj
__Hintentry 20 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 22E 0 CODE 0 text1 dist/default/production/pic-spi-ldr.production.obj
__ptext2 27A 0 CODE 0 text2 dist/default/production/pic-spi-ldr.production.obj
__ptext3 3C 0 CODE 0 text3 dist/default/production/pic-spi-ldr.production.obj
__ptext4 1C6 0 CODE 0 text4 dist/default/production/pic-spi-ldr.production.obj
__ptext5 29A 0 CODE 0 text5 dist/default/production/pic-spi-ldr.production.obj
_spiInit 22E 0 CODE 0 text1 dist/default/production/pic-spi-ldr.production.obj
__size_of_haveApp 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_main_isr 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__end_of__initialization 34 0 CODE 0 cinit dist/default/production/pic-spi-ldr.production.obj
__Lfunctab 0 0 CODE 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_NVMCON1bits 81E 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_SSP1CON3bits 192 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/pic-spi-ldr.production.obj
_SSP1BUF 18C 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__Hend_init 24 0 CODE 0 end_init -
__end_of_main 1C6 0 CODE 0 maintext dist/default/production/pic-spi-ldr.production.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_LATC1 D1 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
_main_isr 8 0 CODE 0 intentry dist/default/production/pic-spi-ldr.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production/pic-spi-ldr.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
__end_of_main_isr 20 0 CODE 0 intentry dist/default/production/pic-spi-ldr.production.obj
__initialization 24 0 CODE 0 cinit dist/default/production/pic-spi-ldr.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/pic-spi-ldr.production.obj
flash_memory_write@data 73 0 COMMON 1 cstackCOMMON dist/default/production/pic-spi-ldr.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/pic-spi-ldr.production.obj
__end_of_haveApp 29A 0 CODE 0 text2 dist/default/production/pic-spi-ldr.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 15D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 46 1
config 0 8007 1000E 5 2
