[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15355 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"11 /root/dev/p2/pic/pic-spi-ldr/flash.c
[v _haveApp haveApp `(uc  1 e 1 0 ]
"19
[v _flash_memory_erase flash_memory_erase `(v  1 e 1 0 ]
"30
[v _flash_memory_write flash_memory_write `(v  1 e 1 0 ]
"43 /root/dev/p2/pic/pic-spi-ldr/main.c
[v _main_isr main_isr `II(v  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
"14 /root/dev/p2/pic/pic-spi-ldr/spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"47
[v _chkSpi chkSpi `(v  1 e 1 0 ]
"397 /opt/microchip/xc8/v1.41/include/pic16f15355.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"2165
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
[s S136 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2481
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S171 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S203 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S208 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S213 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S218 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S223 . 1 `S136 1 . 1 0 `S145 1 . 1 0 `S150 1 . 1 0 `S155 1 . 1 0 `S160 1 . 1 0 `S165 1 . 1 0 `S171 1 . 1 0 `S180 1 . 1 0 `S186 1 . 1 0 `S192 1 . 1 0 `S198 1 . 1 0 `S203 1 . 1 0 `S208 1 . 1 0 `S213 1 . 1 0 `S218 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES223  1 e 1 @399 ]
[s S91 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2765
[s S97 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S102 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S111 . 1 `S91 1 . 1 0 `S97 1 . 1 0 `S102 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES111  1 e 1 @400 ]
[s S327 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"3057
[u S336 . 1 `S327 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES336  1 e 1 @402 ]
"10368
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"10429
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"10490
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"10551
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
"10600
[v _NVMCON1 NVMCON1 `VEuc  1 e 1 @2078 ]
[s S25 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"10616
[u S33 . 1 `S25 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES33  1 e 1 @2078 ]
"10655
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"17580
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"17637
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"17694
[v _SSP1SSPPS SSP1SSPPS `VEuc  1 e 1 @7879 ]
"19053
[v _RC5PPS RC5PPS `VEuc  1 e 1 @7973 ]
"19182
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
[s S348 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
`uc 1 IOCAP6 1 0 :1:6 
`uc 1 IOCAP7 1 0 :1:7 
]
"19504
[u S357 . 1 `S348 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES357  1 e 1 @7997 ]
[s S370 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
`uc 1 IOCAF6 1 0 :1:6 
`uc 1 IOCAF7 1 0 :1:7 
]
"19626
[u S379 . 1 `S370 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES379  1 e 1 @7999 ]
"19670
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"20158
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"20910
[v _STKPTR STKPTR `VEuc  1 e 1 @8173 ]
"22115
[v _LATC1 LATC1 `VEb  1 e 0 @209 ]
"22687
[v _LWLO LWLO `VEb  1 e 0 @16629 ]
"23273
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"23645
[v _SSP1IF SSP1IF `VEb  1 e 0 @14456 ]
"24115
[v _TRISA7 TRISA7 `VEb  1 e 0 @151 ]
"24135
[v _TRISC1 TRISC1 `VEb  1 e 0 @161 ]
"24139
[v _TRISC3 TRISC3 `VEb  1 e 0 @163 ]
"24141
[v _TRISC4 TRISC4 `VEb  1 e 0 @164 ]
"24143
[v _TRISC5 TRISC5 `VEb  1 e 0 @165 ]
"24325
[v _WR WR `VEb  1 e 0 @16625 ]
"24327
[v _WREN WREN `VEb  1 e 0 @16626 ]
"8 /root/dev/p2/pic/pic-spi-ldr/spi.c
[v _cmd cmd `uc  1 e 1 0 ]
"9
[v _wordAddr wordAddr `ui  1 e 2 0 ]
"10
[v _buf buf `[64]uc  1 e 64 0 ]
"12
[v _packetByteIdx packetByteIdx `c  1 e 1 0 ]
"48 /root/dev/p2/pic/pic-spi-ldr/main.c
[v _main main `(v  1 e 1 0 ]
{
"60
[v main@i i `uc  1 a 1 1 ]
"66
[v main@i_82 i `uc  1 a 1 2 ]
"69
} 0
"14 /root/dev/p2/pic/pic-spi-ldr/spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
"45
} 0
"11 /root/dev/p2/pic/pic-spi-ldr/flash.c
[v _haveApp haveApp `(uc  1 e 1 0 ]
{
"17
} 0
"47 /root/dev/p2/pic/pic-spi-ldr/spi.c
[v _chkSpi chkSpi `(v  1 e 1 0 ]
{
"69
[v chkSpi@i i `uc  1 a 1 10 ]
"50
[v chkSpi@byteIn byteIn `uc  1 a 1 11 ]
"79
} 0
"30 /root/dev/p2/pic/pic-spi-ldr/flash.c
[v _flash_memory_write flash_memory_write `(v  1 e 1 0 ]
{
"31
[v flash_memory_write@wordIdx wordIdx `uc  1 a 1 5 ]
"30
[v flash_memory_write@wordAddress wordAddress `ui  1 p 2 1 ]
[v flash_memory_write@data data `*.4uc  1 p 1 3 ]
"47
} 0
"19
[v _flash_memory_erase flash_memory_erase `(v  1 e 1 0 ]
{
[v flash_memory_erase@wordAddress wordAddress `ui  1 p 2 1 ]
"28
} 0
"43 /root/dev/p2/pic/pic-spi-ldr/main.c
[v _main_isr main_isr `II(v  1 e 1 0 ]
{
"46
} 0
